{
  "name": "skyline/cms-security-lite",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Skyline\\Security\\" : "src"
    }
  },
  "require" : {
    "php": ">=7.2",
    "skyline/core-application": "^0.8",
    "skyline/security": "^0.8"
  }
}
